athackst/ci/actions/jekyll-config/action.yml
name: 'Configure Jekyll for GitHub Pages'
description: 'A GitHub Action to enable Jekyll for Pages and extract various metadata about a site.'
inputs:
  title:
    description: 'The title of the site.'
    required: true
    default: "${{ github.repository }}"
  description:
    description: 'A short description of the site.'
    required: false
    default: ''
  image:
    description: 'The URL of the image to use for social media previews.'
    required: false
    default: ''
  edit_url:
    description: 'The URL for editing the site content.'
    required: false
    default: "https://www.github.com/${{ github.repository }}/edit/main/"
  nav_filename:
    description: 'The name of the navigation file to create.'
    required: false
    default: '.nav.yml'
  versions_config:
    description: 'The location of the versions config file.'
    required: false
    default: ""
  base_path:
    description: 'The base path for the site.'
    required: false
    default: ""

outputs:
  gemfile-path:
    description: Path to the generated or existing Gemfile.
    value: ${{ steps.setup.outputs.gemfile-path }}
  config-path:
    description: Path to the generated or existing _config.yml.
    value: ${{ steps.setup.outputs.config-path }}
  semiliterate-config-path:
    description: Path to the generated or existing semiliterate.yml.
    value: ${{ steps.setup.outputs.semiliterate-config-path }}

runs:
  using: 'composite'
  steps:
    - name: Setup Jekyll config
      id: setup
      shell: bash
      env:
        TITLE: ${{ inputs.title }}
        DESCRIPTION: ${{ inputs.description }}
        IMAGE: ${{ inputs.image }}
        EDIT_URL: ${{ inputs.edit_url }}
        REPOSITORY: ${{ github.repository }}
        NAV_FILENAME: ${{ inputs.nav_filename }}
        VERSIONS_ENABLED: ${{ inputs.versions_config != '' }}
        VERSIONS_CONFIG: ${{ inputs.versions_config }}
        PREFIX: ${{ inputs.base_path }}
      run: |
        bash "${{ github.action_path }}/setup_jekyll.sh"

athackst/ci/.github/workflows/test_actions.yml
- name: Test jekyll config action
  id: jekyll-config
  uses: ./actions/jekyll-config
  with:
    title: CI Test Site
    description: Test description for Jekyll config
    image: https://example.com/site-preview.png
    edit_url: https://example.com/edit/